# packforge

./: PackForge.slnx  README.md
src/PackForge.Application/: PackageService.cs
src/PackForge.Cli/: PackForge.Cli.csproj  Program.cs
src/PackForge.Cli/Cli/: CliOptions.cs  CommandRouter.cs  Commands.cs  Output.cs
src/PackForge.Core/Abstractions/: IConfigStore.cs  IPackageProvider.cs  IPackageService.cs  IProcessRunner.cs  IProviderRegistry.cs  ISystemInterop.cs
src/PackForge.Core/Models/: AppConfig.cs  AppPage.cs  PackageCatalog.cs  PackageItem.cs
src/PackForge.Infrastructure/: ConfigService.cs  PackForge.Infrastructure.csproj  ProcessRunner.cs  ProviderRegistry.cs  SystemInterop.cs
src/PackForge.Infrastructure/Providers/: CargoProvider.cs  DotnetToolProvider.cs  HomebrewProvider.cs  NpmProvider.cs  PipProvider.cs  PnpmProvider.cs  YarnProvider.cs
src/PackForge.Tui/: PackForge.Tui.csproj  PackageManagerApp.cs
src/PackForge.Tui/Pages/: DashboardPage.cs  PackageDetailsPage.cs  SourceSettingsPage.cs  StorePage.cs  UpdateLogsPage.cs
src/PackForge.Tui/Services/: CommandService.cs  UpdateService.cs
src/PackForge.Tui/State/: AppState.cs
src/PackForge.Tui/Theme/: AppTheme.cs
src/PackForge.Tui/UI/: Glyphs.cs  Layout.cs  SystemInfo.cs  Widgets.cs
tests/PackForge.Application.Tests/: UnitTest1.cs
tests/PackForge.Core.Tests/: UnitTest1.cs
tests/PackForge.Infrastructure.Tests/: UnitTest1.cs
