<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackForge.Core\PackForge.Core.csproj" />
    <ProjectReference Include="..\PackForge.Application\PackForge.Application.csproj" />
    <ProjectReference Include="..\PackForge.Infrastructure\PackForge.Infrastructure.csproj" />
    <ProjectReference Include="..\PackForge.Tui\PackForge.Tui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>
