<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackForge.Application\PackForge.Application.csproj" />
    <ProjectReference Include="..\PackForge.Core\PackForge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XenoAtom.Terminal.UI" Version="3.7.2" />
  </ItemGroup>

</Project>
